@import 'components/cards';

#search-engine {
  .results {
    height: 100%;
    min-height: 50vh;
  }
  .fr-pagination__list {
    justify-content: center;
  }

  .fr-card__icons {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .region-card {
    background-color: $grey-magnolia;
  }
}

.main-cta {
    .main-cta_content {
        display: grid;
        grid-gap: 1.5rem;
        margin: auto;
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {
  #search-engine {
    .fr-card__icons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      align-items: center;
    }
  }
}
