@import 'colors';
@import 'typo';

.who-are-we {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(auto-fit, auto);

    .intro {
        padding: 1rem;
    }

    .logo-title {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: min-content auto;

        > img {
            width: 100px;
        }
    }

    .project-intro {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin-top: 3rem;

        > div {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);

            p {
                color: $white-lilac;
            }
        }

        .see-more {
            display: flex;
            border-top: none;
            height: 100%;
            justify-content: center;

            span {
                display: inline-block;
                align-self: flex-end;
            }

            a {
                text-decoration: underline;
            }
        }
    }

    .left-title {
        position: relative;
        border-right: solid 1px rgba(231, 231, 231, 0.22);
        width: 5rem;
        padding: 0;
        text-align: center;
        border-bottom: none;
        span {
            transform-origin: 0 0;
            position: absolute;
            top: 60%;
            left: 2px;
            transform: rotate(-90deg);
        }
    }

    .illustration {
        text-align: center;
        img {
            width: 90%;
        }
    }
}

@media only screen and (min-width: 768px) {
    .intro {
        padding: 9rem !important;
    }

    .logo-title {
        grid-template-rows: auto;
        grid-column-gap: 1.5rem;
        grid-template-columns: max-content min-content !important;

        .logo {
            grid-column: 2;
            grid-row: 1;
        }

        .title {
            grid-column: 1;
            grid-row: 1;
        }
    }

    .project-intro {
        margin-top: 6rem;
        grid-template-columns: 2fr 1fr !important;
        grid-template-rows: auto;

        .see-more {
            border-top: 1px solid rgba(255, 255, 255, 0.3) !important;
            border-left: none !important;
            padding-bottom: 3rem !important;
        }
    }

    .left-title {
        span {
            left: 40% !important;
        }
    }

    .illustration {
        img {
            width: 80%;
        }
    }
}
